<?xml version="1.0" encoding="UTF-8"?><project name="5011CEM Project" company="" webLink="http://" view-date="2021-02-01" view-index="0" gantt-divider-location="339" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="100" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Week 1" color="#8cb6ce" meeting="false" start="2021-01-21" duration="14" complete="0" expand="true">
            <task id="13" name="Lecture 1" color="#8cb6ce" meeting="false" start="2021-01-21" duration="1" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Week 1 Task" color="#8cb6ce" meeting="false" start="2021-01-23" duration="12" complete="0" thirdDate="2021-01-23" thirdDate-constraint="1" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Week 2" color="#8cb6ce" meeting="false" start="2021-01-28" duration="26" complete="0" expand="true">
            <task id="14" name="Lecture 2" color="#8cb6ce" meeting="false" start="2021-01-28" duration="1" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Week 2 Task" color="#8cb6ce" meeting="false" start="2021-02-04" duration="19" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Week 3" color="#8cb6ce" meeting="false" start="2021-02-04" duration="20" complete="0" expand="true">
            <task id="15" name="Lecture 3" color="#8cb6ce" meeting="false" start="2021-02-04" duration="1" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Week 3  Task" color="#8cb6ce" meeting="false" start="2021-02-23" duration="1" complete="0" thirdDate="2021-02-23" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Week 4" color="#8cb6ce" meeting="false" start="2021-02-11" duration="14" complete="0" expand="true">
            <task id="16" name="Lecture 4" color="#8cb6ce" meeting="false" start="2021-02-11" duration="1" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Week 4 Task" color="#8cb6ce" meeting="false" start="2021-02-24" duration="1" complete="0" thirdDate="2021-02-13" thirdDate-constraint="1" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Week 5" color="#8cb6ce" meeting="false" start="2021-02-18" duration="10" complete="0" expand="true">
            <task id="17" name="Lecture 5" color="#8cb6ce" meeting="false" start="2021-02-18" duration="1" complete="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Week 5 Task" color="#8cb6ce" meeting="false" start="2021-02-25" duration="3" complete="0" thirdDate="2021-02-20" thirdDate-constraint="1" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Week 6" color="#8cb6ce" meeting="false" start="2021-02-25" duration="13" complete="25" expand="true">
            <task id="18" name="Lecture 6" color="#8cb6ce" meeting="false" start="2021-02-25" duration="1" complete="100" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Week 6  Task" color="#8cb6ce" meeting="false" start="2021-02-28" duration="10" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Week 7" color="#8cb6ce" meeting="false" start="2021-03-10" duration="2" complete="0" expand="true">
            <task id="19" name="Lecture 7" color="#8cb6ce" meeting="false" start="2021-03-10" duration="1" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Week 7 Task" color="#8cb6ce" meeting="false" start="2021-03-11" duration="1" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="12" name="Week 13" color="#8cb6ce" meeting="false" start="2021-03-16" duration="45" complete="0" expand="true">
            <task id="25" name="Lecture 13" color="#8cb6ce" meeting="false" start="2021-03-16" duration="1" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Week 13 Task" color="#8cb6ce" meeting="false" start="2021-03-17" duration="44" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="54" name="Module Submission" color="#ff3366" meeting="false" start="2021-04-30" duration="1" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="335" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
